# mvn-ci-test

./: pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/example/demo/: DemoController.java
